
 <div class="whole"> 
  <h4>FIND A FREE TIME</h4>
<form>
  <!-- disply class provides horizontal order -->
  <!-- super tag gives superscript of content -->
 <div class="display">
<label class="a">Date<sup>*</sup></label>
<label class="b">Start Time<sup>*</sup></label>
<label class="c">Duration<sup>*</sup></label>
</div>
<div class="display row">
<input type="date">
<input type="time" >
<input type="text"value="30min">
</div>
<button class="but">Find</button>
</form>
<div class="lastcol">
  <p class="nine">9:30Am</p>
  <p class="ten">10:30Am</p>
  <p class="eleven">11:30Am</p>
</div>
<div class="di">
  <button class="col"></button>
  <p>Busy</p>
  <button class="colo"></button>
  <p>Free</p>
</div>
</div>

