.display{
    display:flex;
   
}

.a{
    margin-left: 140px;
}
.b{
    margin-left: 310px;  
}
.c{
    margin-left: 290px;
}
input{
    margin-left: 135px;
    width:200px;
    height: 30px;
}
.but{
    background-color: blue;
    width:80px;
    height:40px;
    border-radius: 4px;
    color:white;
    margin-left : 140px;
    margin-top: 20px;
}
.lastcol{
    background-color: rgb(153, 233, 153);
    display: flex;
    width: 500px;
    margin-top: 20px;
    margin-left: 130px;
}
.nine{
    background-color: lightslategrey;
    width:80px;
    height: 30px;
    padding: 2px;
    
    text-align: center;
}
.ten{
    background-color: green;
    width:80px;
    height: 30px;
    padding: 2px;
    margin-left: 2px;
    text-align: center;
}
.eleven{
    background-color: lightslategrey;
    width:80px;
    height: 30px;
    padding: 2px;
    margin-left: 8px;
    text-align: center;
}
h4{
    margin-left: 120px;
}
.whole{
    border: 2px solid blue;
    width: 1100px;
    height: 400px;
}
sup{
    color: red;
}
.di{
    display: flex;
    margin-left: 100px;
}
.col{
    background-color:lightslategrey ;
    width: 10px;
    height: 10px;
    margin-top: 22px;
}
.colo{
    background-color:green ;  
    width: 10px;
    height: 10px;
    margin-top: 22px;
    margin-left: 40px;
}